<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rainbow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to Quote?"
        android:textColor="#051FAE"
        android:textColorHighlight="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newPigeonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D686A1"
        android:text="New Author"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/oldPigeonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Established Author"
        android:backgroundTint="#D686A1"
        android:textColor="#FFFFFF" />

</LinearLayout>

